
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpaHRodHBobnluanBqeGR4c2V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDY2MjMsImV4cCI6MjA3MDU4MjYyM30.NY79hoHoBUWGF02hwWZt_s8U-OhQpJccYoBkoIkBV9I
VITE_SUPABASE_URL=https://aihthtphnynjpjxdxseu.supabase.co